<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1>Buscador Shows de TV</h1>
    <input type="search" id="search" placeholder="Buscar show">
    <section id="shows" class="grid-fluid"></section>
    <template id="show-template">
        <article class="show">
        <h3></h3>
        <div></div>
        <img>
        <a></a>
        </article>
    </template>

    <script src="app.js"></script>
</body>
</html>